<%
=begin%>
 <div id="<%= dom_id message %>" data-controller="message" data-message-user-id="<%= message.user.id %>" data-message-current-user-id="<%= current_user.id %>">
    <div class="card mb-3" data-message-target="messageCard" style="width: 50%; background-color: <%= message.user == current_user ? '#17ef48' : '#ffffff' %>;">
        <div class="d-flex align-items-center card-body">
            <%= image_tag url_for(message.user.image), class: "rounded-circle", style: "height: 40px; width: 40px; margin-right: 10px;" if message.user.image.attached? %>
            <h5 class="card-title" style="margin-bottom: 0;"><%= link_to message.user.name, user_path(message.user) %>
            <br>   
            <%= message.created_at.to_s(:short) %>: <%= message.content %> by <%= message.user.name %>
            </h5>
        </div>
    </div>
</div> 
<%
=end%>